# Hook-Lead

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  HookLeads.sln
backend/src/HookLeads.Application/: DependencyInjection.cs  HookLeads.Application.csproj
backend/src/HookLeads.Application/Common/Exceptions/: AppException.cs
backend/src/HookLeads.Application/Common/Extensions/: IcpProfileExtensions.cs  LeadExtensions.cs  OutreachMessageExtensions.cs
backend/src/HookLeads.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ICurrentWorkspaceService.cs  IJwtService.cs  ILeadScoringService.cs  IOutreachDraftService.cs  IPasswordHasher.cs
backend/src/HookLeads.Application/Common/Models/: AuthResult.cs  IcpCriterionResult.cs  IcpProfileResult.cs  ImportPreviewResult.cs  ImportSummaryResult.cs  LeadResult.cs  LeadScoreResult.cs  LeadSummaryResult.cs  OutreachEmailDraftResult.cs  OutreachMessageResult.cs  PagedResult.cs  UserProfileResult.cs  WorkspaceMemberResult.cs  WorkspaceResult.cs
backend/src/HookLeads.Application/Services/: LeadScoringService.cs  OutreachDraftService.cs
backend/src/HookLeads.Infrastructure/: DependencyInjection.cs  HookLeads.Infrastructure.csproj
backend/src/HookLeads.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/HookLeads.Infrastructure/Persistence/Configurations/: IcpCriterionConfiguration.cs  IcpProfileConfiguration.cs  LeadConfiguration.cs  OutreachMessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
backend/src/HookLeads.Infrastructure/Services/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
(+211 files in other folders)
